# GCP_Basics_Demos_1

./: README.md
GCP-CloudFunction-SB-TF/: pom.xml
GCP-CloudFunction-SB-TF/src/main/java/com/example/GCPCloudFunctionSBTF/: GcpCloudFunctionSbTfApplication.java
GCP-CloudFunction-SB-TF/src/main/java/com/example/GCPCloudFunctionSBTF/cloud/: CloudFunctionCode.java
GCP-CloudFunction-SB-TF/src/main/java/com/example/GCPCloudFunctionSBTF/controller/: CloudFunctionController.java
GCP-CloudFunction-SB-TF/src/main/java/com/example/GCPCloudFunctionSBTF/terraform/: TerraformAppListener.java
GCP-CloudFunction-SB-TF/src/test/java/com/example/GCPCloudFunctionSBTF/: GcpCloudFunctionSbTfApplicationTests.java
GCP-CloudFunction-SB-TF/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
GCP-CloudSQL-PostgreSQL-SB-TF/: pom.xml
GCP-CloudSQL-PostgreSQL-SB-TF/src/main/resources/: application.properties
GCP-CloudSQL-PostgreSQL-SB-TF/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
GCP-CloudStorageBucket-SB-TF/: pom.xml
GCP-CloudStorageBucket-SB-TF/src/main/resources/: My-File-Upload.txt
GCP-CloudStorageBucket-SB-TF/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
GCP-CloudStorageBucket-SB-TF/terraform/.terraform/modules/: modules.json
GCP-Datastore-SB-TF/: pom.xml
GCP-Datastore-SB-TF/src/main/resources/: application.properties
GCP-Datastore-SB-TF/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
GCP-Firestore-SB-TF/: pom.xml
GCP-Firestore-SB-TF/src/main/resources/: application.properties
GCP-Firestore-SB-TF/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
GCP-pubsub-SB-TF/GCP-pubsub-SB-TF-Consumer/: pom.xml
GCP-pubsub-SB-TF/GCP-pubsub-SB-TF-Consumer/src/main/resources/: application.properties
GCP-pubsub-SB-TF/GCP-pubsub-SB-TF-Producer/: pom.xml
GCP-pubsub-SB-TF/GCP-pubsub-SB-TF-Producer/src/main/resources/: application.properties
GCP-pubsub-SB-TF/GCP-pubsub-SB-TF-Producer/terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
(+29 files in other folders)
