
spring.datasource.url=jdbc:postgresql://google/my-database-pro?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=test-project-1-406807:us-central1:my-database-pro-instance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

