{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 8,
  "lineage": "434ebd5d-2a7b-8497-b9c7-192d4cf85ce6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_datastore_index",
      "name": "my-firestore-db-pro-index",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ancestor": "NONE",
            "id": "projects/test-project-1-406807/indexes/CICAgOjXh4EK",
            "index_id": "CICAgOjXh4EK",
            "kind": "Book",
            "project": "test-project-1-406807",
            "properties": [
              {
                "direction": "ASCENDING",
                "name": "bookSerialNumber"
              },
              {
                "direction": "ASCENDING",
                "name": "bookName"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
